<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>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</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
  </ItemGroup>

</Project>
