# bitirmeprojesi-ecuyar

./: MyLittleShop.sln  README.md
BackgroundWorker/: BackgroundWorker.csproj  Startup.cs  appsettings.json
BackgroundWorker/Context/: BackgroundWorkerDbContext.cs  IBackgroundWorkerDbContext.cs
BackgroundWorker/Core/: WelcomeEmailSender.cs
BackgroundWorker/DataModels/: Email.cs
BackgroundWorker/Jobs/: SendWelcomeEmail.cs
BackgroundWorker/Properties/: launchSettings.json
BackgroundWorker/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Core/: Core.csproj
Core/EmailService/: WelcomeEmailSender.cs
Core/Hash/: HashUserPassword.cs
Core/Mappings/: MappingProfile.cs
EmailService/: EmailSender.cs  EmailService.csproj
Entity/: Entity.csproj
Entity/Brand/: GetColorDto.cs
Entity/Category/: CategoryDto.cs  CreateCategoryDto.cs  GetCategoryDto.cs  GetCategoryWithProductsDto.cs  UpdateCategoryDto.cs
Entity/Color/: GetColorDto.cs
Entity/Identity/: ApplicationUser.cs
Entity/Offer/: MakeOfferDto.cs  ShowOfferDto.cs  UpdateOfferDto.cs
Entity/Product/: RegisterProductDto.cs  ShowProductDto.cs
Entity/Sale/: GetSaleDto.cs
Entity/Shared/: BaseEntityDto.cs  JwtTokenResult.cs
Entity/User/: GetUserDto.cs  LogInUserDto.cs  RegisterUserDto.cs
MLS_Api/: MLS_Api.csproj  Program.cs  Startup.cs  appsettings.json
MLS_Api/Controllers/Brand/: BrandController.cs
MLS_Api/Controllers/Category/: CategoryController.cs
MLS_Api/Controllers/Color/: ColorController.cs
MLS_Api/Controllers/Offer/: OfferController.cs
MLS_Api/Controllers/Product/: ProductController.cs
MLS_Api/Controllers/Sale/: SaleController.cs
MLS_Api/Controllers/User/: RegisterUserController.cs  UserController.cs
MLS_Api/Properties/: launchSettings.json
MLS_Data/: MLS_Data.csproj
MLS_Data/Context/: IMyLittleShopDbContext.cs  MyLittleShopDbContext.cs
MLS_Data/DataModels/: ApplicationUser_DataModel.cs  Brand_DataModel.cs  Category_DataModel.cs  Color_DataModel.cs  Offer_DataModel.cs  Product_DataModel.cs  Sales_DataModel.cs  User_DataModel.cs
MLS_Data/RolesClaims/: SystemRoles_Enum.cs
(+26 files in other folders)
